﻿@charset "utf-8";

/* CCS 초기화 */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin:0; padding:0; box-sizing:border-box;
}


body, html { height:100%; font-family: 'Nanum Gothic', sans-serif;}

body {
	overflow-x:hidden;
}

nav ul, li { list-style:none; }

a { margin:0; padding:0; font-size:100%; text-decoration:none; }