@charset "utf-8";
@import url('http://fonts.googleapis.com/earlyaccess/jejugothic.css');
@import url('http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Serif+KR');
/*font-family: 'Jeju Gothic', sans-serif;*/
/*font-family: 'Jeju Myeongjo', serif;*/
/*font-family: 'Nanum Gothic', sans-serif;*/
/*font-family: 'Noto Serif KR', sans-serif;*/



/*헤더 영역*/
header {
	height:123px;
	background:rgba(255, 255, 255, 0.8);
	width:100%;
	padding-top:20px;
	box-shadow:0px 5px 15px rgba(0,0,0,0.3);
	font-family: 'Jeju Gothic', sans-serif;
    position:fixed;
    top:0;
    left:0;
    z-index:999;
}
header::after {
	content:"";
	display:block;
	clear:both;
}

.headerWrap {
	width:1400px;
	height:100px;
	margin:0 auto;
}

.headerWrap::after {
	content:"";
	display:block;
	clear:both;
}


.headerWrap h1 {
	float:left;
	margin-left:30px;
}
.headerWrap h1 img {
	width:70px;
	margin-top:0px;
}

.gnb {
	float:left;
	margin-left:50px;
}
.gnb > li {
	width:200px; 
	float:left; 
	height:100px;
}

.gnb > li > h2 {
	height:100px; 
	line-height:100px;
	text-align:center; 
	margin-bottom:20px;
	font-size:20px;
}

.gnb > li > h2 > a {
	color:#aaa;
	font-weight:500;
	transition:all 0.3s;
}
.gnb>li>h2>a:hover {
	color:royalblue;
}

.gnb > li > ul > li {
	height:30px;
	text-align:center;
	line-height:30px;
}
.gnb>li>ul>li>a {
	color:#555;
	transition:all 0.3s;
}
.gnb>li>ul>li>a:hover {
	color:orange;
}

.headerMenu {
	float:left;
	margin-left:30px;
	line-height:100px;
}

.headerMenu li {
	float:left;
	margin:0 10px;
}



/*이미지 디비전*/

.imageDiv {
    width:100%;
    min-width:1400px;
    height:600px;
    background:url(../image/imgdiv1.jpg) no-repeat center/cover;
    position:relative;
    cursor:default;
}

.imageDiv .imageTxt {
    position:absolute;
    top:50%;
    left:400px;
    transform: translateY(-20%);
}

.imageTxt p {
    font-family: 'Jeju Myeongjo', serif;
    font-size:40px;
    line-height: 1.3;
    letter-spacing:-2px;
    color:#555;
    text-shadow: 2px 1px 0 rgba(255, 255, 255, 1);
}

.imageTxt h2 {
    font-family: 'Jeju Gothic', sans-serif;
    margin-top:20px;
    font-size:70px;
    letter-spacing:-3px;
    color:navy;
}


/*콘텐츠 영역*/

.contentTitle {
    width:100%;
    min-width:1400px;
    text-align:center;
    padding:100px 0;
    letter-spacing: -2px;
    cursor:default;
}

.contentTitle p {
    font-family: 'Nanum Gothic', sans-serif;
    font-size:30px;
    font-weight:600;
}

.contentTitle hr {
    border:none;
    border-top:3px solid orange;
    width:50%;
    margin:30px auto;
}

.contentTitle h3 {
    font-family: 'Nanum Gothic', sans-serif;
    font-size:55px;
    font-weight:900;
    color:navy;
}


.blurDiv {
    width:100%;
    min-width:1400px;
    height:600px;
    background:url(../image/blur.jpg) no-repeat center/cover;
    padding-top:100px;
    cursor:default;
}

.blurDiv .blurTxt{
    border:3px solid orange;
    display:flex;
    width:20%;
    margin:0 auto;
    text-align:center;
    padding:50px 0;
}

.blurTxt span {
    display:block;
    margin:0 auto;
    color:#fff;
    font-size:30px;
    font-family: 'Nanum Gothic', sans-serif;
}

.blurTxt span:nth-of-type(2) {
    font-size:50px;
    margin-top:7px;
}

.blurDiv h4 {
    text-align:center;
    padding:30px 0;
    color:#fff;
    font-size:40px;
    font-weight:400;
    font-family: 'Noto Serif KR', sans-serif;
    margin-top:60px;
    letter-spacing: -3px;
}



.content {
    width:100%;
    min-width:1400px;
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: -2px;
}
.content::after {
    content:"";
    display:block;
    clear:both;
}

.contentInfo {
    width:70%;
    max-width:1300px;
    margin:50px auto;
    padding:50px 0;
}
.contentInfo::after {
    content:"":
    display:block;
    clear:both;
}

.contentInfo img {
    width:50%;
    max-width:500px;
    float:left;
    position:relative;
    top:50px;
}

.infoDiv {
    float:right;
    padding-left:50px;
    width:50%;
}

.infoDiv h4 {
    font-size:35px;
}

.infoDiv hr {
    width:100%;
    border:none;
    border-bottom:3px solid orange;
}

.infoDiv h5 {
    font-size:22px;
    font-weight:400;
    color:#555;
    margin: 40px 0;
}

.infoDiv .infoBold {
    color:#333;
    font-size:20px;
    font-weight:bolder;
    margin-bottom:30px;
}

.infoDiv .infoBlue {
    color:navy;
    font-size:20px;
    font-weight:bolder;
}

.infoDiv .information {
    font-weight:400;
    font-size:18px;
    color:#777;
    margin:30px 0;
}


.contentWarn {
    width:70%;
    max-width:1300px;
    margin:50px auto 150px;
}

.contentWarn h4 {
    text-align: center;
    padding:25px 0;
    background:orange;
    color:#fff;
    font-size:30px;
}

.warnDiv {
    padding:25px 40px 40px 100px;
    border-left:1px solid #999;
    border-right:1px solid #999;
    border-bottom:1px solid #999;
}

.warnDiv h5 {
    font-size:25px;
    color:navy;
    margin:30px 0;
}

.warnDiv p {
    font-size:20px;
    line-height:1.5;
}



/*푸터 영역*/

.footer {
    width:100%;
    min-width:1400px;
    font-family: 'Jeju Myeongjo', serif;
}

.upFooter {
    width:100%;
    background:#333;
    text-align:center;
    padding:25px 0;
}
.upFooter img {
    display:inline-block;
    width:70px;
    vertical-align: middle;
    margin-right:25px;
}
.upFooter address {
    font-style: normal;
    display:inline-block;
    color:#fff;
}

.downFooter {
    background:#fff;
    padding:25px 0;
    width:100%;
    min-width:1400px;
    text-align:center;
    font-size:15px;
    font-weight:600;
}
.downFooter a {
    color:#333;
}
.downFooter span {
    color:#333;
}

.footer .talk {
    position:fixed;
    left: 3%;
    bottom:5%;
    width:100px;
    height:100px;
    animation: talk 1.5s infinite;
}

.footer .goup {
    position:fixed;
    right:-80px;
    bottom:5%;
    width:70px;
}




/*애니메이션*/
@keyframes talk {
	0% {
        bottom:5%;
	}
	70% {
        bottom:7%;
	}
	100% {
        bottom:5%;
	}
}