<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>에이스 치과</title>

	<link rel="stylesheet" href="css/myReset.css">
	<link rel="stylesheet" href="css/mainCss.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="shortcut icon" href="image/favicon.ico">

	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<style>

    </style>
</head>
<body>

	<header>

	  <div class="headerWrap">

		<h1><img src="image/logo.png" alt="logo"></h1>

        <ul class="gnb">

        	<li>
        		<h2><a href="#">병원소개</a></h2>
        		<ul>
        			<li><a href="#">에이스 치과 인사말</a></li>
        			<li><a href="#">원장소개</a></li>
        			<li><a href="#">오시는 길</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">치과치료 클리닉</a></h2>
        		<ul>
        			<li><a href="#">충치치료</a></li>
        			<li><a href="aceSub1.html">사랑니 발치</a></li>
        			<li><a href="#">틀니</a></li>
        			<li><a href="#">치주치료</a></li>
        			<li><a href="#">보철치료</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="aceSub2.html">치아교정 클리닉</a></h2>
        		<ul>
        			<li><a href="#">설측교정</a></li>
        			<li><a href="#">부분교정</a></li>
        			<li><a href="#">재교정</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">임플란트 클리닉</a></h2>
        		<ul>
        			<li><a href="#">뼈이식</a></li>
        			<li><a href="#">상악동이식</a></li>
        			<li><a href="#">재 임플란트</a></li>
        			<li><a href="#">임플란트 틀니</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">상담 / 예약</a></h2>
        		<ul>
        			<li><a href="#">카톡상담</a></li>
        			<li><a href="#">온라인상담</a></li>
        			<li><a href="#">온라인예약</a></li>
        		</ul>
        	</li>

        </ul>

		<ul class="headerMenu" style="font-size:14px">
			<li><a href="#" style="color:royalblue">로그인</a></li>
			<li style="cursor:default; color:#aaa"><span> | </span></li>
			<li><a href="#" style="color:orange">회원가입</a></li>
		</ul><!--//headerMenu-->

	  </div><!--//headerWrap-->

	</header>


	<div class="slideSection">

		<div class="slideView">

			<ul class="slide">
				<li><img src="banner/slide1.jpg" alt="slide"></li>
				<li><img src="banner/slide2.jpg" alt="slide"></li>
			</ul>

		</div><!--//slideView"-->

		<button class="prev"><i class="fas fa-caret-left"></i></button>
		<button class="next"><i class="fas fa-caret-right"></i></button>

	</div><!--//slideSection-->


	<div class="dentalSection">

		<div class="dental dental1">
			<div class="dentalImg dentalImg1">
			</div>

			<div class="dentalTxt dentalTxt1">
				<div class="dtBox dtBox1">
					<p style="color:royalblue">전문가와의 상담을 통해<br>
						나에게 가장 적합한 치아교정방법을 찾아보세요
					</p>
					<h2><a href="aceSub2.html" style="color:#333">교정상담 바로가기</a></h2>
				</div>
			</div>
		</div>

		<div class="dental dental2">
			<div class="dentalImg dentalImg2">
			</div>

			<div class="dentalTxt dentalTxt2">
				<div class="dtBox dtBox2">
					<p>풍부한 시술 경험과 우수한 의료진으로<br>
						안전하고 빠른 사랑니 발치!
					</p>
					<h2><a href="aceSub1.html">사랑니 발치 상담/예약 바로가기</a></h2>
				</div>
			</div>
		</div>

		<div class="dental dental3">
			<div class="dentalImg dentalImg3">
			</div>

			<div class="dentalTxt dentalTxt3">
				<div class="dtBox dtBox3">
					<p>믿음이 가는 20년 경력의 전문가가<br>
					    당신의 치아 건강을 책임집니다
					</p>
					<h2><a href="javasctipt:void(0)">임플란트 상담 바로가기</a></h2>
				</div>
			</div>
		</div>

	</div><!--//dentalSection-->


	<div class="bannerSection">

		<div class="time">
			<img src="image/time.png" alt="time">
		</div>

		<div class="banners">
			<a href="javasctipt:void(0)" class="banner banner1">
				<i class="fab fa-facebook-f"></i>
				<p>페이스북</p>
			</a>
			<a href="javasctipt:void(0)" class="banner banner2">
				<i class="fas fa-comment"></i>
				<p>카카오톡</p>
			</a>
			<a href="javasctipt:void(0)" class="banner banner3">
				<i class="fas fa-bold"></i>
				<p>블로그</p>
			</a>
			<a href="javasctipt:void(0)" class="banner banner4">
				<i class="fas fa-phone"></i>
				<p>전화상담</p>
			</a>
		</div>

	</div><!--//bannerSection-->



	<div class="map">

		<h3>오시는 길</h3>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d793.2600157076324!2d126.83612922939402!3d37.31787868703536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1b4de62e49%3A0x5153c99c56766ccf!2z65287J247Lu07ZOo7YSw7JWE7Yq47ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1536812334812" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div><!--//map-->


	<footer class="footer">

		<div class="upFooter">
		    <img src="image/logo.png" alt="footer logo">
		    <address>Copyright ⓒ 2018 ACE Dental Clinic All Rights Reserved.</address>
	    </div>

	    <div class="downFooter">
	    	<a href="#">환자의 권리와 의무</a>
	    	<span> | </span>
	    	<a href="#">비급여 진료안내</a>
	    	<span> | </span>
	    	<a href="#">개인정보처리방침</a>
	    	<span> | </span>
	    	<a href="#">이메일 무단 수집거부</a>
	    	<span> | </span>
	    	<a href="#">이용약관</a>
	    </div>


	    <a href=javasctipt:void(0)"#"><img src="image/talk.png" alt="kakaotalk" class="talk"></a>
	    <a href="#"><img src="image/top.png" alt="top btn" class="goup"></a>

	</footer>



	<script src="js/mainJs.js"></script>

	<script>

		function autoSlide(){
			$(".slide").animate({marginLeft:-1400}, 800, function(){
				$(".slide li:first").appendTo(".slide");
				$(".slide").css({marginLeft:0});
			})
		}

		setInterval("autoSlide()", 5000);

	</script><!--//슬라이드 스크립트-->
	
</body>
</html>