<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>에이스 치과</title>

	<link rel="stylesheet" href="css/myReset.css">
	<link rel="stylesheet" href="css/sub2Css.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="image/favicon.ico">


	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<style>

    </style>
</head>
<body>

	<header>

	  <div class="headerWrap">

		<h1><a href="aceMain.html"><img src="image/logo.png" alt="logo"></a></h1>

        <ul class="gnb">

        	<li>
        		<h2><a href="#">병원소개</a></h2>
        		<ul>
        			<li><a href="#">에이스 치과 인사말</a></li>
        			<li><a href="#">원장소개</a></li>
        			<li><a href="#">오시는 길</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">치과치료 클리닉</a></h2>
        		<ul>
        			<li><a href="#">충치치료</a></li>
        			<li><a href="aceSub1.html">사랑니 발치</a></li>
        			<li><a href="#">틀니</a></li>
        			<li><a href="#">치주치료</a></li>
        			<li><a href="#">보철치료</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">치아교정 클리닉</a></h2>
        		<ul>
        			<li><a href="#">설측교정</a></li>
        			<li><a href="#">부분교정</a></li>
        			<li><a href="#">재교정</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">임플란트 클리닉</a></h2>
        		<ul>
        			<li><a href="#">뼈이식</a></li>
        			<li><a href="#">상악동이식</a></li>
        			<li><a href="#">재 임플란트</a></li>
        			<li><a href="#">임플란트 틀니</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">상담 / 예약</a></h2>
        		<ul>
        			<li><a href="#">카톡상담</a></li>
        			<li><a href="#">온라인상담</a></li>
        			<li><a href="#">온라인예약</a></li>
        		</ul>
        	</li>

        </ul>

		<ul class="headerMenu" style="font-size:14px">
			<li><a href="#" style="color:royalblue">로그인</a></li>
			<li style="cursor:default; color:#aaa"><span> | </span></li>
			<li><a href="#" style="color:orange">회원가입</a></li>
		</ul><!--//headerMenu-->

	  </div><!--//headerWrap-->

	</header>


    <div class="imageDiv">
      <div class="imageTxt">
    	<p>
    		시간 절약과 비용 절감<br>
    		ACE치과의 <span style="color:orange; font-weight:bolder">약속</span>입니다
    	</p>
    	<h2>치아교정</h2>
      </div>
    </div><!--//imageDiv-->


    <div class="contentTitle">
    	<p>ACE 치과</p>
    	<hr>
    	<h3>치아교정</h3>
    </div><!--//contentTitle-->


    <div class="blurDiv">

    	<div class="blurTxt">
    		<span>시간<br>절약</span>
    		<span>X</span>
    		<span>비용<br>절감</span>
    	</div>

    	<h4>
    		에이스치과만의 검증된 실력과 노하우로<br>
    		당신만의 아름다움을 찾아보세요
    	</h4>

    </div><!--//blurDiv-->


    <div class="content">

    	<div class="contentInfo">

    		<img src="image/info2.jpg" alt="사랑니 치료">

    		<div class="infoDiv">
    			<h4>치아교정</h4>
    			<hr>
    			<h5>
    				체계적인 치아 교정치료와 차별화된 덴탈 케어를 위해<br>
    				철저한 분과 협진과 시스템을 갖추고 진료 서비스를<br>
    				제공하고 있으며, 1:1주치의제도(PDC)를 통해<br>
                    평생 치아관리를 실현하고 있습니다.
    			</h5>
    			<p class="infoBlue">치아교정 3D 체험</p>
    			<p class="information">
    			    더 정확하고 위험 적은 교정 치료를 위해 도입한<br>
    			    치과치료용 CT 장비로, 확실한 구강 분석을 통해<br>
    			    나에게 가장 잘 맞는 교정방법을 찾아드립니다.
    			</p>
    			<p class="infoBlue">교정 중 잇몸 케어</p>
    			<p class="information">
    				교정 치료중에는 치아관리를 철저히 하지 않으면<br>
    				잇몸에 염증이 생겨 쉽게 치아 건강을 위협할 수 있습니다.<br>
    			    에이스치과는 정기적은 스켈링 치료 제공을 통해<br>
    				치석을 제거하고, 잇몸 건강을 지켜드리고 있습니다.
    			</p>
    		</div>

    		<p style="clear:both"></p>

    	</div>


    	<div class="contentWarn">

    		<h4>치아교정 부작용 및 주의사항</h4>

    		<div class="warnDiv">

    			<p>
    				치아표면의 탈회, 잇몸의 염증, 잇몸의 퇴축, 치근의 흡수, 턱관절 장애, 재발 등의 문제점이<br> 발생할 가능성이 있으나 모든 교정치료시 발생하는 것은 아닙니다.<br> 이러한 문제들은 치료중 주의사항을 잘 지킨다면 대부분 예방할 수 있으며, <br>설령 발생한다 하더라도 경미한 수준에 그칠 수 있습니다.
    			</p>


    		</div>

    	</div>

    </div><!--//content-->


	<footer class="footer">

		<div class="upFooter">
		    <img src="image/logo.png" alt="footer logo">
		    <address>Copyright ⓒ 2018 ACE Dental Clinic All Rights Reserved.</address>
	    </div>

	    <div class="downFooter">
	    	<a href="#">환자의 권리와 의무</a>
	    	<span> | </span>
	    	<a href="#">비급여 진료안내</a>
	    	<span> | </span>
	    	<a href="#">개인정보처리방침</a>
	    	<span> | </span>
	    	<a href="#">이메일 무단 수집거부</a>
	    	<span> | </span>
	    	<a href="#">이용약관</a>
	    </div>


	    <a href=javasctipt:void(0)"#"><img src="image/talk.png" alt="kakaotalk" class="talk"></a>
	    <a href="#"><img src="image/top.png" alt="top btn" class="goup"></a>

	</footer>



	<script src="js/sub1Js.js"></script>

	<script>

		function autoSlide(){
			$(".slide").animate({marginLeft:-1400}, 800, function(){
				$(".slide li:first").appendTo(".slide");
				$(".slide").css({marginLeft:0});
			})
		}

		setInterval("autoSlide()", 5000);

	</script><!--//슬라이드 스크립트-->
	
</body>
</html>