<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>에이스 치과</title>

	<link rel="stylesheet" href="css/myReset.css">
	<link rel="stylesheet" href="css/sub1Css.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="shortcut icon" href="image/favicon.ico">


	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<style>

    </style>
</head>
<body>

	<header>

	  <div class="headerWrap">

		<h1><a href="aceMain.html"><img src="image/logo.png" alt="logo"></a></h1>

        <ul class="gnb">

        	<li>
        		<h2><a href="#">병원소개</a></h2>
        		<ul>
        			<li><a href="#">에이스 치과 인사말</a></li>
        			<li><a href="#">원장소개</a></li>
        			<li><a href="#">오시는 길</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">치과치료 클리닉</a></h2>
        		<ul>
        			<li><a href="#">충치치료</a></li>
        			<li><a href="#">사랑니 발치</a></li>
        			<li><a href="#">틀니</a></li>
        			<li><a href="#">치주치료</a></li>
        			<li><a href="#">보철치료</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="aceSub2.html">치아교정 클리닉</a></h2>
        		<ul>
        			<li><a href="#">설측교정</a></li>
        			<li><a href="#">부분교정</a></li>
        			<li><a href="#">재교정</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">임플란트 클리닉</a></h2>
        		<ul>
        			<li><a href="#">뼈이식</a></li>
        			<li><a href="#">상악동이식</a></li>
        			<li><a href="#">재 임플란트</a></li>
        			<li><a href="#">임플란트 틀니</a></li>
        		</ul>
        	</li>

        	<li>
        		<h2><a href="#">상담 / 예약</a></h2>
        		<ul>
        			<li><a href="#">카톡상담</a></li>
        			<li><a href="#">온라인상담</a></li>
        			<li><a href="#">온라인예약</a></li>
        		</ul>
        	</li>

        </ul>

		<ul class="headerMenu" style="font-size:14px">
			<li><a href="#" style="color:royalblue">로그인</a></li>
			<li style="cursor:default; color:#aaa"><span> | </span></li>
			<li><a href="#" style="color:orange">회원가입</a></li>
		</ul><!--//headerMenu-->

	  </div><!--//headerWrap-->

	</header>


    <div class="imageDiv">
      <div class="imageTxt">
    	<p>
    		많은 시술 경험으로<br>
    		안전을 보장하는 ACE 치과
    	</p>
    	<h2>충치치료</h2>
      </div>
    </div><!--//imageDiv-->


    <div class="contentTitle">
    	<p>ACE 치과</p>
    	<hr>
    	<h3>사랑니 발치</h3>
    </div><!--//contentTitle-->


    <div class="blurDiv">

    	<div class="blurTxt">
    		<span>시간<br>절약</span>
    		<span>X</span>
    		<span>비용<br>절감</span>
    	</div>

    	<h4>
    		에이스치과만의 검증된 실력과 노하우로<br>
    		안전하고 빠르게 발치할 수 있습니다
    	</h4>

    </div><!--//blurDiv-->


    <div class="content">

    	<div class="contentInfo">

    		<img src="image/info1.jpg" alt="사랑니 치료">

    		<div class="infoDiv">
    			<h4>사랑니 치료</h4>
    			<hr>
    			<h5>
    				정밀 진단 장비 구비<br>
    				염증으로 인해 주위의 골이 흡수되어,<br>
    				사랑니 옆의 어금니의 치조골도 함께 흡수됩니다.
    			</h5>
    			<p class="infoBold">사랑니 치료 기간/수술기간</p>
    			<p class="infoBlue">일반적으로 사랑니가 아파서 병원을 방문하실 경우</p>
    			<p class="information">
    			    X-ray 촬영 및 소독을 하고 염증 등을 완화하는 약 처방을 합니다.<br>
    			    약을 드신 후 3~5일 정도의 간격을 두고 발치 수술일정을 잡아<br>
    			    사랑니를 발치합니다. 발치 다음날 소독을 하고 약 1주일 후에<br>
    			    실밥을 풀면 치료가 마무리됩니다.
    			</p>
    			<p class="infoBlue">발치 수술에 걸리는 시간</p>
    			<p class="information">
    				치아의 상황에 따라 짧게는 2~30분에서 2시간이<br>
    				걸리는 경우가 대부분입니다.<br>
    				수술에 걸리는 시간이 차이가 나는 것은 사랑니의 매복정도,<br>
    				주변 치아 및 뿌리의 상태, 신경과과의 근접도<br>
    				등에 따라 난이도 차이가 나기 때문입니다.
    			</p>
    		</div>

    		<p style="clear:both"></p>

    	</div>


    	<div class="contentWarn">

    		<h4>사랑니 발치 전/후 주의사항</h4>

    		<div class="warnDiv">

    			<h5>발치시 주의사항</h5>
    			<p>
    				사랑니의 경우 다른 치아들보다 신경과 근접해 있기 때문에<br>
    				치과용 CT등으로 정확한 진단이 필요하고 충분한 임상경험이 있는 곳에서
    				치료받으시는 것이 좋습니다.
    			</p>

    			<h5>발치 이후 일반적으로 나타날 수 있는 증상</h5>
    			<p>1. 발치한 부위에 출혈이 있습니다.</p>
    			<p>2. 장시간 입을 벌리고 발치를 하기 위해 강한 힘을 가해야 하므로 입술이 조금 찢어질 수 있습니다.</p>
    			<p>3. 턱이 아프거나 볼이 붓거나 멍이 드는 증상이 있습니다.</p>
    			<p>4. 체질에 따라 고열이 발생할 수 있습니다.</p>
    			<p>5. 위 증상들은 턱관절의 상태, 환자분의 민감도 등에 따라 1~2주 정도 후에 자연적으로 사라지게 됩니다.</p>

    			<h5>발치 후 주의사항</h5>
    			<p>1. 발치한 자리에는 거즈를 2~3시간 물고 계셔야 하며 피와 침을 뱉으시면 피가 더 오래 멈추지 않습니다.</p>
    			<p>2. 발치한 당일에는 차갑고 부드러운 음식을 드시고 빨대를 이용하여 음료를 드시지 마십시오.</p>
    			<p>3. 수술부위는 칫솔질을 하지 마시고 식염수나 가글 등으로 입안을 자주 헹구어 내시면 상처 회복에 도움이 됩니다.</p>
    			<p>4. 술과 담배는 금하시고 안정을 취해야 합니다.</p>
    			<p>5. 발치한 날에는 과도한 운동과 뜨거운 목욕, 사우나를 피하십시오.</p>
    			<p>6. 발치한 부위에 1~2일동안 냉찜질을 해주시면 붓기와 통증완화에 더 효과적입니다. (10분 찜질 후 5분 휴식)</p>

    		</div>

    	</div>

    </div><!--//content-->


	<footer class="footer">

		<div class="upFooter">
		    <img src="image/logo.png" alt="footer logo">
		    <address>Copyright ⓒ 2018 ACE Dental Clinic All Rights Reserved.</address>
	    </div>

	    <div class="downFooter">
	    	<a href="#">환자의 권리와 의무</a>
	    	<span> | </span>
	    	<a href="#">비급여 진료안내</a>
	    	<span> | </span>
	    	<a href="#">개인정보처리방침</a>
	    	<span> | </span>
	    	<a href="#">이메일 무단 수집거부</a>
	    	<span> | </span>
	    	<a href="#">이용약관</a>
	    </div>


	    <a href=javasctipt:void(0)"#"><img src="image/talk.png" alt="kakaotalk" class="talk"></a>
	    <a href="#"><img src="image/top.png" alt="top btn" class="goup"></a>

	</footer>



	<script src="js/sub1Js.js"></script>

	<script>

		function autoSlide(){
			$(".slide").animate({marginLeft:-1400}, 800, function(){
				$(".slide li:first").appendTo(".slide");
				$(".slide").css({marginLeft:0});
			})
		}

		setInterval("autoSlide()", 5000);

	</script><!--//슬라이드 스크립트-->
	
</body>
</html>